{
  "name": "UDR du Rhône — Réunion de rentrée",
  "short_name": "UDR Rhône",
  "description": "Inscription à la réunion de rentrée politique de l'UDR du Rhône — samedi 3 octobre 2026.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B1F4B",
  "theme_color": "#0B1F4B",
  "lang": "fr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
